FIN_monarchy = { # Finnland
	pattern = "pattern_solid.dds"
	color1 = "white"

	textured_emblem = {
		texture = "te_fin_monarchy.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}

FIN_republic = { # Finnland
	pattern = "pattern_solid.dds"
	color1 = "white"

	textured_emblem = {
		texture = "te_fin_republic.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}

REPLACE:BAV = { # Bavaria
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	
    colored_emblem = {
        texture = "ce_lozengy_bend.dds"
		color1 = color1
		color2 = color2
    }	
}

REPLACE:BAV_emperor = { # Bavaria - Imperial eagle & escutcheon variant
	pattern = "pattern_special_eagle_escutcheon_heart_40.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red_secondary"
	color4 = hsv360 	{	42	65	45	}
	color5 = hsv360 	{	210	20	20	}	

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
	}		
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = hsv360 	{	42	65	60	}
		color2 = hsv360 	{	42	65	60	}
		instance = { position = { 0.390 0.147 } scale = { 0.35 0.35 }  }			
		instance = { position = { 0.610 0.147 } scale = { 0.35 0.35 }  }				
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow_pale"
		color2 = "yellow_pale"
		instance = { position = { 0.390 0.147 } scale = { 0.30 0.30 }  }			
		instance = { position = { 0.610 0.147 } scale = { 0.30 0.30 }  }				
	}	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_wide.dds"
		color1 = color2
		color2 = color3
		color3 = "white_secondary"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_lozengy_bend_shield.dds"
		color1 = "blue_mid"
		color2 = "white"
		instance = { position = { 0.5 0.512 } scale = { 0.40 0.40 } } # default for emperor escutcheon
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color5
		color2 = color5
		mask = { 3 }
	}	
}

REPLACE:PAL = { # Pfalz
	pattern = "pattern_quarterly_flag.dds"
	color1 = "black"
	color2 = "yellow"
	color3 = "white"
	color4 = "blue"
	color5 = "red_light"

	colored_emblem = {
		texture = "ce_lion_crowned_wide.dds"
		color1 = color2
		color2 = color5
		color3 = color5
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 } }
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_lozengy_bend.dds"
		color1 = color4
		color2 = color3
		color3 = color3
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 } }
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } }
	}
}


REPLACE:KOL = { # Cologne - Diapering for difference
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	color3 = hsv360 	{	0		0		64	} 

	colored_emblem = {
		texture = "ce_cross.dds"
		color1 = color2
		color2 = color2
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	colored_emblem = {
		texture = "ce_cross_diapering.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}

REPLACE:KOL_cross = { # Without diapering
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_cross.dds"
		color1 = color2
		color2 = color2
	}
}

BRZ = { # Brazil
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "blue"

	#TODO implement textured_emblem
	colored_emblem = {
		texture = "ce_cross_overall_lozenge_field.dds"
		color1 = "yellow"
		color2 = "green"
		color3 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue"
		color2 = "blue"
		color3 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

BRZ_empire = { # Brazil
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_cross_overall_lozenge_field.dds"
		color1 = "yellow"
		color2 = "green"
		color3 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_escutcheon_shield.dds"
		color1 = "green_pine"
		color2 = "green"
		color3 = "green"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_patty_order_christ.dds"
		color1 = "red"
		color2 = "white"
		color3 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

BRZ_vera_cruz = { # Brazil
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	color3 = "red"

	colored_emblem = {
		texture = "ce_tree_cross_brazil.dds"
		color1 = "green"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}

}

BRZ_armillary = { # Brazil
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.33 0.5 } }
	}

}

BRZ_united_kingdom = { # Brazil
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue"
		color2 = "blue"
		color3 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}

}

MEX_colonial = { # Colonial Mexico
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "green"


	textured_emblem = {
		texture = "te_coa_mexico.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_border_shield_full.dds"
		color1 = "white"
		color1 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_escutcheon_voided.dds"
		color1 = "blue"
		color1 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}


}
