# Gate 1 Urban Caps - Fixed scope issues
# Use any_location_in_province with count to check province size

# ============================================
# CAN UPGRADE TO TOWN - Gate 1 Rules
# ============================================
# Allowed: 2 Towns, 1T+1C, 1T+1M
# So can upgrade if: 0T or (1T and 0C and 0M)

can_upgrade_to_town_under_province_cap = {
    exists = province
    province = {
        OR = {
            # 0 towns - allow first town
            NOT = {
                any_location_in_province = {
                    location_rank = location_rank:town
                }
            }
            
            # 1 town, 0 cities, 0 megapolis - allow second town (becomes 2T)
            AND = {
                any_location_in_province = {
                    location_rank = location_rank:town
                    count = 1
                }
                NOT = {
                    any_location_in_province = {
                        location_rank = location_rank:city
                    }
                }
                NOT = {
                    any_location_in_province = {
                        location_rank = location_rank:megalopolis
                    }
                }
            }
        }
    }
}

# ============================================
# CAN UPGRADE TO CITY - Gate 1 Rules
# ============================================
# Can upgrade if: empty OR (1 Town, 0 City, 0 Megapolis)

can_upgrade_to_city_under_province_cap = {
    exists = province
    province = {
        OR = {
            # Empty province - can create 1 City
            AND = {
                NOT = {
                    any_location_in_province = {
                        location_rank = location_rank:town
                    }
                }
                NOT = {
                    any_location_in_province = {
                        location_rank = location_rank:city
                    }
                }
                NOT = {
                    any_location_in_province = {
                        location_rank = location_rank:megalopolis
                    }
                }
            }
            
            # 1 Town - can upgrade to 1T+1C
            AND = {
                any_location_in_province = {
                    location_rank = location_rank:town
                    count = 1
                }
                NOT = {
                    any_location_in_province = {
                        location_rank = location_rank:city
                    }
                }
                NOT = {
                    any_location_in_province = {
                        location_rank = location_rank:megalopolis
                    }
                }
            }
        }
    }
}

# ============================================
# CAN UPGRADE TO MEGALOPOLIS - Gate 1 Rules
# ============================================
# Can upgrade if: empty OR (1 Town, 0 City, 0 Megapolis)

can_upgrade_to_megalopolis_under_province_cap = {
    exists = province
    province = {
        OR = {
            # Empty province - can create 1 Megapolis
            AND = {
                NOT = {
                    any_location_in_province = {
                        location_rank = location_rank:town
                    }
                }
                NOT = {
                    any_location_in_province = {
                        location_rank = location_rank:city
                    }
                }
                NOT = {
                    any_location_in_province = {
                        location_rank = location_rank:megalopolis
                    }
                }
            }
            
            # 1 Town - can upgrade to 1T+1M
            AND = {
                any_location_in_province = {
                    location_rank = location_rank:town
                    count = 1
                }
                NOT = {
                    any_location_in_province = {
                        location_rank = location_rank:city
                    }
                }
                NOT = {
                    any_location_in_province = {
                        location_rank = location_rank:megalopolis
                    }
                }
            }
        }
    }
}
