# Gate 1 Urban Caps - Fixed scope issues
# Use any_location_in_province with count to check province size

# ============================================
# CAN UPGRADE TO TOWN - Gate 1 Rules
# ============================================
# Max 2 towns OR 1 town + 1 city allowed
# Allowed combinations: 0T/0C, 1T/0C, 2T/0C, 0T/1C, 1T/1C

can_upgrade_to_town_under_province_cap = {
    exists = province
    province = {
        OR = {
            # 0 towns, 0 cities - allow first town
            AND = {
                NOT = {
                    any_location_in_province = {
                        location_rank = location_rank:town
                    }
                }
                NOT = {
                    any_location_in_province = {
                        location_rank = location_rank:city
                    }
                }
            }
            
            # 1 town, 0 cities - allow second town
            AND = {
                any_location_in_province = {
                    location_rank = location_rank:town
                    count = 1
                }
                NOT = {
                    any_location_in_province = {
                        location_rank = location_rank:city
                    }
                }
            }
            
            # 0 towns, 1 city - allow town (will result in 1T + 1C)
            AND = {
                NOT = {
                    any_location_in_province = {
                        location_rank = location_rank:town
                    }
                }
                any_location_in_province = {
                    location_rank = location_rank:city
                    count = 1
                }
            }
        }
    }
}

# ============================================
# CAN UPGRADE TO CITY - Gate 1 Rules
# ============================================
# Only blocked if a city already exists
# Allows: 0T+0C→City, 1T+0C→City, 2T+0C→City (becomes 1T+1C after one town downgrades)

can_upgrade_to_city_under_province_cap = {
    exists = province
    province = {
        # Only check: must not already have a city
        NOT = {
            any_location_in_province = {
                location_rank = location_rank:city
            }
        }
    }
}
